{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red52\green55\blue54;\red228\green234\blue244;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww14600\viewh19360\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here is the exact "Shopping List" of what to put in those folders on your Mac.\
Once you fill these folders, you will simply drag the whole lot to GitHub, and the site will come alive.\
https://github.com/lizandcarle/memorial/settings/pages\
\
\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs34 \cf2 1. The \cf3 \cb4 \strokec3 images\cf2 \cb1 \strokec2  folder\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What goes inside:
\f0\b0  \cf3 \cb4 \strokec3 .jpg\cf2 \cb1 \strokec2  or \cf3 \cb4 \strokec3 .png\cf2 \cb1 \strokec2  files.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where:
\f0\b0  Put them inside the specific sub-folders: \cf3 \cb4 \strokec3 images/couple\cf2 \cb1 \strokec2 , \cf3 \cb4 \strokec3 images/him\cf2 \cb1 \strokec2 , or \cf3 \cb4 \strokec3 images/her\cf2 \cb1 \strokec2 .\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Naming:
\f0\b0  Doesn't matter. \cf3 \cb4 \strokec3 IMG_001.jpg\cf2 \cb1 \strokec2  is fine.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quantity:
\f0\b0  As many as you want (keep them under 500KB each for speed).\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Result:
\f0\b0  These will appear in the "mosaic" gallery at the bottom of the pages.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs34 \cf2 2. The \cf3 \cb4 \strokec3 tributes\cf2 \cb1 \strokec2  folder\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What goes inside:
\f0\b0  Simple \cf3 \cb4 \strokec3 .txt\cf2 \cb1 \strokec2  files (use TextEdit > Format > Make Plain Text).\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where:
\f0\b0  \cf3 \cb4 \strokec3 tributes/couple\cf2 \cb1 \strokec2 , \cf3 \cb4 \strokec3 tributes/him\cf2 \cb1 \strokec2 , etc.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Content:
\f0\b0  Just the text of the memory or quote.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Naming Trick (Important):
\f0\b0  The filename becomes the signature.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File named \cf3 \cb4 \strokec3 Aunt_Mary.txt\cf2 \cb1 \strokec2  $\\rightarrow$ Signed 
\f1\b "\'97 Aunt Mary"
\f0\b0 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File named \cf3 \cb4 \strokec3 The_Smiths.txt\cf2 \cb1 \strokec2  $\\rightarrow$ Signed 
\f1\b "\'97 The Smiths"
\f0\b0 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File named \cf3 \cb4 \strokec3 Anon1.txt\cf2 \cb1 \strokec2  $\\rightarrow$ 
\f1\b No Signature
\f0\b0  (Anonymous box).\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs34 \cf2 3. The \cf3 \cb4 \strokec3 audio\cf2 \cb1 \strokec2  folder (Optional)\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What goes inside:
\f0\b0  \cf3 \cb4 \strokec3 .mp3\cf2 \cb1 \strokec2  files.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where:
\f0\b0  \cf3 \cb4 \strokec3 audio/him\cf2 \cb1 \strokec2 , etc.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Naming:
\f0\b0  The filename becomes the title. \cf3 \cb4 \strokec3 My_Way.mp3\cf2 \cb1 \strokec2  shows as 
\f1\b "My Way"
\f0\b0 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advanced Trick:
\f0\b0  If you want a description for the song, add a text file with the 
\f2\i exact same name
\f0\i0  in the same folder (e.g., \cf3 \cb4 \strokec3 My_Way.txt\cf2 \cb1 \strokec2 ).\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs34 \cf2 4. The "Hero" Images (The 3 Main Circles)\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs30 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\i \cf2 This is the only part that requires a specific setup.
\f0\i0 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 The photos at the very top of the pages (the big circles) do 
\f1\b not
\f0\b0  get pulled randomly. You have to choose them.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pick your 3 favorite "Profile Pictures" (One for the couple, one for Liz, one for Carle).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rename them simply:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 hero-couple.jpg\cf2 \cb1 \strokec2 \
\ls4\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 hero-liz.jpg\cf2 \cb1 \strokec2 \
\ls4\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 hero-carle.jpg\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Put these 
\f1\b directly in the main folder
\f0\b0  (right next to \cf3 \cb4 \strokec3 index.html\cf2 \cb1 \strokec2 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edit \cf3 \cb4 \strokec3 index.html
\f0\b0 \cf2 \cb1 \strokec2  on your Mac to point to them:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Search for:
\f0\i0  \cf3 \cb4 \strokec3 class="hero-img"\cf2 \cb1 \strokec2 \
\ls4\ilvl1
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change:
\f0\i0  \cf3 \cb4 \strokec3 src="https://images.unsplash..."\cf2 \cb1 \strokec2  $\\rightarrow$ \cf3 \cb4 \strokec3 src="hero-couple.jpg"\cf2 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Repeat for the Liz and Carle sections).\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs34 \cf2 Summary Checklist before Uploading\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] 
\f1\b Photos
\f0\b0  are inside \cf3 \cb4 \strokec3 images/him\cf2 \cb1 \strokec2 , \cf3 \cb4 \strokec3 images/her\cf2 \cb1 \strokec2 , etc.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] 
\f1\b Tributes
\f0\b0  (txt files) are inside \cf3 \cb4 \strokec3 tributes/him\cf2 \cb1 \strokec2 , etc.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] 
\f1\b Hero Images
\f0\b0  (3 specific jpgs) are next to \cf3 \cb4 \strokec3 index.html\cf2 \cb1 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] The Code Switch: You opened index.html and changed the bottom line to:\uc0\u8232 const USE_GITHUB_DATA = true;\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 Ready?
\f0\b0  Drag the \cf3 \cb4 \strokec3 images\cf2 \cb1 \strokec2 , \cf3 \cb4 \strokec3 tributes\cf2 \cb1 \strokec2 , \cf3 \cb4 \strokec3 audio\cf2 \cb1 \strokec2  folders, plus the \cf3 \cb4 \strokec3 index.html\cf2 \cb1 \strokec2  and the 3 hero images to GitHub and commit!\
}